// Place your settings in this file to overwrite the default settings
{
	// 검색에서 파일 및 폴더를 제외하도록 GLOB 패턴을 구성합니다. files.exclude 설정에서 모든 GLOB 패턴을 상속합니다.
    "search.exclude": {
		"**/jspm_packages": true,
        "**/node_modules": true,
        "**/bower_components": true
    },

    // git를 사용하도록 설정할까요?
    "git.enabled": false
	
}